{
  "name": "mx-api-mrkaydev",
  "version": "1.0.0",
  "description": "Unofficial mx-player rest API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KapilYadav-dev/MxPlayer-RestApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KapilYadav-dev/MxPlayer-RestApi/issues"
  },
  "homepage": "https://github.com/KapilYadav-dev/MxPlayer-RestApi#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
